body {
    font-family: 'Roboto', sans-serif;
}

.row{
    margin: 0px;
}



.navbar{
    background-color:rgb(48, 48, 48);
    color: #ffffff;
    height:90px;
    box-shadow: 1px snow;
}

.navbar-brand img {
    width: 70px;
    
}

.navbar-brand{
    padding: 0;
    color: #ffffff;
    transition: 0.2s;
    padding: 0px;
    
}

.navbar-brand:hover {
    color: #5fc4ff;
    font-size: 22px;
    margin-bottom: 1px solid #ffffff;
}


#navbar-links{
    margin: 0;
    
}

.navbar-nav a{
    color: #c9c9c9; 
    padding: 33px 30px;
}

#home-menu, #about-menu,  #services-menu, #team-menu, #portfolio-menu, #contact-menu{
    text-decoration: none;
    border-bottom: 2px transparent #c9c9c9;
    padding-bottom: 33px;
    display: inline-block;
    transition: 0.3s;

}

#home-menu:hover, #about-menu:hover,  #services-menu:hover, #team-menu:hover, #portfolio-menu:hover, #contact-menu:hover{
    text-decoration: none;
    background-color: rgb(46, 46, 46);
    border-bottom: 2px solid #5fc4ff ;
    color: #5fc4ff;
    scroll-padding-bottom: initial;
    padding-bottom:31px;
    display: inline-block;

}

.navbar-toggler{
    border: 1px solid blue;
    transition: 0s;
  }

/*  slider */

.container-fluid{
    padding: 0px;
    
}

#mainSlider .carousel-inner, #mainSlider .carousel-item{
    padding-bottom: 50px;
    height: 95vh;
}

.carousel-caption.d-none.d-md-block{
    text-align: center;
    padding-bottom: 100px;
    font-size: 20px;
} 

.carousel-caption.d-none.d-md-block h2 {
    text-shadow: rgb(44, 44, 44) 2px 3px 2px;
    font-size: 45px;
    padding: 25px;
}

.carousel-caption.d-none.d-md-block p {
    text-shadow: rgb(44, 44, 44) 2px 3px 2px;
    font-size: 25px;
    padding-bottom: 70px;
}

.carousel-caption.d-none.d-md-block .main-btn {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: rgb(44, 44, 44) 1px 1px 1px;
    color: #ffffff;
    font-size: 18px;
    border: 2px solid #00a2ff;
    border-radius: 20px;
    width: 150px;
    padding: 9px 19px;
    transition: 0.2s;
}

.carousel-caption.d-none.d-md-block .main-btn:hover , #aplly-area a:hover{
    background-color: #00a2ff;
    text-shadow: none;
    color: #ffffff;
    
}

.carousel-indicators .active {
     background-color: #00a2ff;
}


/* sobre a empresa */

#about-area{
    background-color: #f9f9f9;
}

.main-title{
    padding-top: 50px;
    color: #444;
    margin: 0 0 65px 0;
    font-size: 40px;
    text-align: center;

}

.main-title::after{
    content: "";
    border-top: 2px solid #333;
    width: 15%;
    position: absolute;
    top:100px;
    left: 42.2%;
    border-color: #00a2ff;
    
}

.about-title {
    font-size: 17px;
    color: #444;
    text-transform: uppercase;
    font-weight: bold;
}

#about-list {
    list-style: none;
    padding-left: 0;
}

#about-list li {
    line-height: 30px;
}

#about-list i {
    color: #00a2ff;
    margin-right: 30px;
}


/* especialidades */

#service-area {
    background-color: #f9f9f9;
    color: #444;
    text-align: center;
    padding-bottom: 0px;
}

.service-box h4{
    text-align: center;
    font-size: 36px;
    transition: 0.3s;
}

.service-box i{
    font-size: 36px;
    margin-bottom: 15px;
    transition: 0.3s;
}

.service-box p{
    font-size: 16px;
    margin-bottom: 20px;
    
}

.service-box:hover > i, .service-box:hover > h4{
    color: #00a2ff;
}


/* dados */

.cicle-box div {
    padding : 0px 40px;
    padding-top: 40px;
  
}




.progressbar-text {
    padding: 0;
    font-weight: bold;
    font-size: 32px;
    text-align: center;
}


.text-proj {
    color: #ffffff;
    text-align: center;
    font-size: 26px;
    margin-top: 20px;
    
}

#data-area{
    padding: 0;
    height: 400px;
}

#navbar-links {
    background-color: rgb(48, 48, 48);
    text-align: center;
}

/*time */

.card div {
    text-align: center;
    transition: 0.3s;
}

.card h5 {
    font-size: 24px;
}

.card p {
    font-size: 18px;
}

.card:hover{
    color: #00a2ff;
}

#team-area{
    padding-bottom: 100px;
}


/* trabalhe conosco */

#aplly-area  {
    height: 500px;
}

#aplly-area .container-fluid, #aplly-area .row {
    height: 100%;
}

#aplly-area .aplly-box {
    text-align: center;
    padding: 70px 50px;
}

#aplly-area a {
    
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: rgb(44, 44, 44) 1px 1px 1px;
    color: #ffffff;
    font-size: 18px;
    border: 2px solid #00a2ff;
    border-radius: 20px;
    width: 150px;
    padding: 9px 25px;
    transition: 0.2s;
}

#ultimo{
    padding-bottom: 50px;

}


#company-img {

    background-image: url("../img/empresa.jpg");
    background-size: cover;
    height: 100%;
}

#pattern-img h4, #pattern-img p{
    color: #ffffff;
}

#pattern-img h4 {
    margin-top: 8%;
    margin-bottom: 20px;
    text-transform: uppercase;
}

#pattern-img p {
    margin-bottom: 20px;
}

/* portifolio*/

.project-box {
    margin-bottom: 30px;

}

#portifolio-area{
    background-color: #f9f9f9;
}

#portifolio-area .filter-btn{
    background-color: transparent;
    border-radius: 30px;
    border: 1px solid #444;
    width: fit-content;
    padding: 8px 15px;
    font-size: 20px;
    color: #444444;
    transition: 0.2s;
    text-decoration: none;
    margin: 0px 15px;
    min-width: 100px;
    outline: none
    
}

#portifolio-area .main-btn.filter-btn:hover,#portifolio-area .filter-btn.active{
    background-color: #00a2ff;
    color: #ffffff;
    border: #00a2ff;
}


#filter-btn-box{
    margin-bottom: 30px;
    text-align: center;
}


/*novidades*/

#news-area{
    text-align: center;
    background-color: #f9f9f9;
    padding-bottom: 40px;
}

#news-area p{
    margin-bottom: 40px;
    font-size: 18px;
}

#email-input{
    border-radius: 0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #f9f9f9;
    border: 1px solid #00a2ff;
    display: inline;
    box-sizing: border-box;
    width: 40%;
    height: 40px;
    color: #c9c9c9;
    text-transform: uppercase;
    
}

#news-btn{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px ;
    background-color: #00a2ff;
    text-decoration: none;
    outline: none;
    border: 1px solid #00a2ff;
    width: fit-content;
    font-size: 18px;
    color: #f9f9f9;
    height: 40px;
    padding: 0 30px;
    margin-left: -100px;
    position: absolute;
    transition: 0.3s;
    text-transform: uppercase;
}

#news-btn:hover{
    background-color: #f9f9f9;
    color: #888;   
}

/*or√ßamento*/

#call-area {
    background-color: #00a2ff;
    text-transform: uppercase;
}

#call-area .row{
    display: block;
    text-align: center;
    font-size: 18px;
}


#call-area p{
    color: #ffffff;
    font-weight: bold;
    margin-left: 30px;
    font-size: 20px;
    width: auto;
    letter-spacing: 2px;
    margin-bottom: 0;
    display: inline;
    height: 60px;
    line-height: 60px;
}

#call-btn {
    background-color: #ffffff;
    text-decoration: none;
    border-radius: 30px;
    outline: none;
    border: 2px solid #00a2ff;
    width: fit-content;
    font-size: 18px;
    font-weight: bold;
    color: #00a2ff;
    height: 40px;
    padding: 0 30px;
    margin-left: 30px;
    transition: 0.3s;
    text-transform: uppercase;
    transition: 0.3s;
    letter-spacing: 2px;
}

#call-btn:hover {
    background-color: #00a2ff;
    border: 2px solid #ffffff;
    color: #ffffff;
}

#call-area .container {
    padding: 40px 100px;
}


/*responsive*/ 

@media(max-width: 768px){
    /* geral*/
    .container{
        padding: 20px 0;
    }

    #mainSlider .carousel-inner, #mainSlider .carousel-item{
        height: auto;
    }

    .carousel-caption.d-none.d-md-block h2{
        font-size: 30px;

    }

    .carousel-caption.d-none.d-md-block p {
        font-size: 19px;
        
    }


    /*sobr*/
    #about-area .about-title{
        font-size: 16px;

    }

    #about-area p{
        font-size: 15px;
    }

    #about-list .col-md-6{
        padding-top: 0px;
    }

    #about-area img {
        margin-top: 100px;
    }
    #about-list li {
        font-size: 15px;
    }

    #mainSlider .carousel-inner, #mainSlider .carousel-item{
        padding-bottom: 50px;
        height: 90vh;
    }

    /*services area*/

    #service-area h4 {
        font-size: 20px;
        font-weight: bold;
    }

    #service-area .row{
        margin-top: 0;
    }

    #service-area p{
        font-size: 14px;
    }

    /*data*/

    .cicle-box div {
        padding : 10px 40px;
        padding-top: 15px;
     
    }
    
    
    
    
    .progressbar-text {
        padding: 0;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
    }
    
    
    .text-proj {
        font-size: 15px;
        
        
    }
    
    #data-area{
        padding: 0;
        height: 200px;
    }

    /*trabalhe conosco*/
    #pattern-img h4{
        margin-top: 10px;

    }

    #aplly-area{
        padding: 0;
    }

    #email-input {
        width: 400px;
    }

    #call-area .container{
        padding: 30px;
    }

    #call-area p, #call-area #call-btn{
        font-size: 15px;
    }
}

@media(max-width: 480px){
    body {
        width: 480px;
        align-items: center;

    }

    #mainSlider .carousel-inner, #mainSlider .carousel-item{
        height: 400px;
        width: 480px;
        align-items: center;
    }
    #mainSlider .carousel-inner img, #mainSlider .carousel-item img{
        height: 400px;
        width: 480px;
    }

    .carousel-caption h2{
        position: absolute;
        top: -150px;
        left: 45px;
        padding: 0;
        margin: 0;


        font-size: 18px;
    
    }
    .carousel-caption p{
        display: none;
    }
    .carousel-caption a {
        position: absolute;
        top: -50px;
        left: 60px;
        background-color: #00a2ff;
        border-radius: 30px;
        color: #ffffff;
        padding-left: 60px;
        padding-right: 60px;
        margin: 0;
    }

    .main-title {
        font-size: 30px;
        padding-bottom: 0px;
    }


    #about-area img {
        margin-top: 0px;
        margin-bottom: 30px;
    }

    #about-area{
        text-align: justify;
    }

    

    #email-input {
        width: auto;
    }

    /*data*/
    .cicle-box{
        width: 50%;
    }

    #data-area{
        width: auto;
        height: 500px;
    }

    /* time*/
    #team-area .col-md-3{
        width: 50%;
        margin-bottom: 20px;
    }

    #apply-area{
        height: auto;
    }

    #company-img{
        display: none;
    }

    #portifolio-area .col-md-4{
        width: 50%;
        height: 50%;
    }

    #email-input {
        position: absolute;
        font-size: 10px;
        left: 100px;
        
        
    }

    #news-btn{
        font-size: 12px;
        width: 150px;
        left: 330px;
    }

    #call-area p{
        font-size: 11px;
        width: 400px;
        margin-bottom: 0;
        padding: 0;
    }
    #call-btn{
        width: 350px;
        margin-top: 0;
    }

}